
------------------------------------------------------------------------
r1 | (no author) | 2008-03-29 08:10:26 +0000 (Sat, 29 Mar 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

Initial directory structure.
------------------------------------------------------------------------

------------------------------------------------------------------------
r2 | philhassey | 2008-04-04 03:05:58 +0000 (Fri, 04 Apr 2008) | 1 line
Changed paths:
   A /trunk/BUGS.txt
   A /trunk/LICENSE.txt
   A /trunk/NOTES.txt
   A /trunk/README.txt
   A /trunk/TODO.txt
   A /trunk/build.py
   A /trunk/builtins.c
   A /trunk/dict.c
   A /trunk/encode.py
   A /trunk/gc.c
   A /trunk/julia.py
   A /trunk/list.c
   A /trunk/misc.c
   A /trunk/mk64k.py
   A /trunk/ops.c
   A /trunk/parse.py
   A /trunk/py2bc.py
   A /trunk/string.c
   A /trunk/tests.py
   A /trunk/tinypy-sdl.c
   A /trunk/tokenize.py
   A /trunk/tp.c
   A /trunk/tp.h
   A /trunk/tpmain.c
   A /trunk/vm.c
   A /trunk/vmmain.c

initial import of goodies
------------------------------------------------------------------------

------------------------------------------------------------------------
r3 | philhassey | 2008-04-04 03:06:58 +0000 (Fri, 04 Apr 2008) | 1 line
Changed paths:
   A /tags/1.0.0 (from /trunk:1)
   A /tags/1.0.0/BUGS.txt (from /trunk/BUGS.txt:2)
   A /tags/1.0.0/LICENSE.txt (from /trunk/LICENSE.txt:2)
   A /tags/1.0.0/NOTES.txt (from /trunk/NOTES.txt:2)
   A /tags/1.0.0/README.txt (from /trunk/README.txt:2)
   A /tags/1.0.0/TODO.txt (from /trunk/TODO.txt:2)
   A /tags/1.0.0/build.py (from /trunk/build.py:2)
   A /tags/1.0.0/builtins.c (from /trunk/builtins.c:2)
   A /tags/1.0.0/dict.c (from /trunk/dict.c:2)
   A /tags/1.0.0/encode.py (from /trunk/encode.py:2)
   A /tags/1.0.0/gc.c (from /trunk/gc.c:2)
   A /tags/1.0.0/julia.py (from /trunk/julia.py:2)
   A /tags/1.0.0/list.c (from /trunk/list.c:2)
   A /tags/1.0.0/misc.c (from /trunk/misc.c:2)
   A /tags/1.0.0/mk64k.py (from /trunk/mk64k.py:2)
   A /tags/1.0.0/ops.c (from /trunk/ops.c:2)
   A /tags/1.0.0/parse.py (from /trunk/parse.py:2)
   A /tags/1.0.0/py2bc.py (from /trunk/py2bc.py:2)
   A /tags/1.0.0/string.c (from /trunk/string.c:2)
   A /tags/1.0.0/tests.py (from /trunk/tests.py:2)
   A /tags/1.0.0/tinypy-sdl.c (from /trunk/tinypy-sdl.c:2)
   A /tags/1.0.0/tokenize.py (from /trunk/tokenize.py:2)
   A /tags/1.0.0/tp.c (from /trunk/tp.c:2)
   A /tags/1.0.0/tp.h (from /trunk/tp.h:2)
   A /tags/1.0.0/tpmain.c (from /trunk/tpmain.c:2)
   A /tags/1.0.0/vm.c (from /trunk/vm.c:2)
   A /tags/1.0.0/vmmain.c (from /trunk/vmmain.c:2)

1.0.0 release tag
------------------------------------------------------------------------

------------------------------------------------------------------------
r4 | philhassey | 2008-04-24 03:00:42 +0000 (Thu, 24 Apr 2008) | 1 line
Changed paths:
   M /trunk/vm.c

cleanup of tp_builtins to save 2 bytes of code and several k of executable size
------------------------------------------------------------------------

------------------------------------------------------------------------
r5 | philhassey | 2008-04-24 04:46:37 +0000 (Thu, 24 Apr 2008) | 1 line
Changed paths:
   M /trunk/build.py

added -compat flag
------------------------------------------------------------------------

------------------------------------------------------------------------
r6 | philhassey | 2008-04-26 00:11:55 +0000 (Sat, 26 Apr 2008) | 1 line
Changed paths:
   M /trunk/builtins.c
   M /trunk/tests.py

applied patch by Dean Hall to fix several range() bugs - issues #2 and #5
------------------------------------------------------------------------

------------------------------------------------------------------------
r7 | philhassey | 2008-04-28 20:25:22 +0000 (Mon, 28 Apr 2008) | 3 lines
Changed paths:
   A /branches/reorg (from /trunk:3)
   R /branches/reorg/build.py (from /trunk/build.py:5)
   R /branches/reorg/builtins.c (from /trunk/builtins.c:6)
   R /branches/reorg/tests.py (from /trunk/tests.py:6)
   R /branches/reorg/vm.c (from /trunk/vm.c:4)

Set up a code re-org branch so I can shuffle all the files around
and apply a few patches without disturbing the trunk.

------------------------------------------------------------------------

------------------------------------------------------------------------
r8 | philhassey | 2008-04-28 22:00:08 +0000 (Mon, 28 Apr 2008) | 1 line
Changed paths:
   D /branches/reorg/BUGS.txt
   M /branches/reorg/NOTES.txt
   D /branches/reorg/TODO.txt
   A /branches/reorg/build
   M /branches/reorg/build.py
   A /branches/reorg/buildwin.py
   D /branches/reorg/builtins.c
   D /branches/reorg/dict.c
   A /branches/reorg/doc
   D /branches/reorg/encode.py
   A /branches/reorg/examples
   A /branches/reorg/examples/julia.py (from /branches/reorg/julia.py:7)
   A /branches/reorg/examples/tinypy-sdl.c (from /branches/reorg/tinypy-sdl.c:7)
   D /branches/reorg/gc.c
   D /branches/reorg/julia.py
   A /branches/reorg/lib
   D /branches/reorg/list.c
   D /branches/reorg/misc.c
   D /branches/reorg/ops.c
   D /branches/reorg/parse.py
   D /branches/reorg/py2bc.py
   D /branches/reorg/string.c
   A /branches/reorg/tests
   A /branches/reorg/tests/test_tinypy.py (from /branches/reorg/tests.py:7)
   D /branches/reorg/tests.py
   A /branches/reorg/tinypy
   A /branches/reorg/tinypy/boot.py
   A /branches/reorg/tinypy/builtins.c (from /branches/reorg/builtins.c:7)
   A /branches/reorg/tinypy/dict.c (from /branches/reorg/dict.c:7)
   A /branches/reorg/tinypy/encode.py (from /branches/reorg/encode.py:7)
   A /branches/reorg/tinypy/gc.c (from /branches/reorg/gc.c:7)
   A /branches/reorg/tinypy/list.c (from /branches/reorg/list.c:7)
   A /branches/reorg/tinypy/misc.c (from /branches/reorg/misc.c:7)
   A /branches/reorg/tinypy/ops.c (from /branches/reorg/ops.c:7)
   A /branches/reorg/tinypy/parse.py (from /branches/reorg/parse.py:7)
   A /branches/reorg/tinypy/py2bc.py (from /branches/reorg/py2bc.py:7)
   A /branches/reorg/tinypy/string.c (from /branches/reorg/string.c:7)
   A /branches/reorg/tinypy/tokenize.py (from /branches/reorg/tokenize.py:7)
   A /branches/reorg/tinypy/tp.c (from /branches/reorg/tp.c:7)
   A /branches/reorg/tinypy/tp.h (from /branches/reorg/tp.h:7)
   A /branches/reorg/tinypy/tpmain.c (from /branches/reorg/tpmain.c:7)
   A /branches/reorg/tinypy/vm.c (from /branches/reorg/vm.c:7)
   A /branches/reorg/tinypy/vmmain.c (from /branches/reorg/vmmain.c:7)
   D /branches/reorg/tinypy-sdl.c
   D /branches/reorg/tokenize.py
   D /branches/reorg/tp.c
   D /branches/reorg/tp.h
   D /branches/reorg/tpmain.c
   D /branches/reorg/vm.c
   D /branches/reorg/vmmain.c

basic structure of reorg, does not work yet
------------------------------------------------------------------------
