
------------------------------------------------------------------------
r1 | (no author) | 2008-03-29 08:10:26 +0000 (Sat, 29 Mar 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

Initial directory structure.
------------------------------------------------------------------------

------------------------------------------------------------------------
r2 | philhassey | 2008-04-04 03:05:58 +0000 (Fri, 04 Apr 2008) | 1 line
Changed paths:
   A /trunk/BUGS.txt
   A /trunk/LICENSE.txt
   A /trunk/NOTES.txt
   A /trunk/README.txt
   A /trunk/TODO.txt
   A /trunk/build.py
   A /trunk/builtins.c
   A /trunk/dict.c
   A /trunk/encode.py
   A /trunk/gc.c
   A /trunk/julia.py
   A /trunk/list.c
   A /trunk/misc.c
   A /trunk/mk64k.py
   A /trunk/ops.c
   A /trunk/parse.py
   A /trunk/py2bc.py
   A /trunk/string.c
   A /trunk/tests.py
   A /trunk/tinypy-sdl.c
   A /trunk/tokenize.py
   A /trunk/tp.c
   A /trunk/tp.h
   A /trunk/tpmain.c
   A /trunk/vm.c
   A /trunk/vmmain.c

initial import of goodies
------------------------------------------------------------------------

------------------------------------------------------------------------
r3 | philhassey | 2008-04-04 03:06:58 +0000 (Fri, 04 Apr 2008) | 1 line
Changed paths:
   A /tags/1.0.0 (from /trunk:1)
   A /tags/1.0.0/BUGS.txt (from /trunk/BUGS.txt:2)
   A /tags/1.0.0/LICENSE.txt (from /trunk/LICENSE.txt:2)
   A /tags/1.0.0/NOTES.txt (from /trunk/NOTES.txt:2)
   A /tags/1.0.0/README.txt (from /trunk/README.txt:2)
   A /tags/1.0.0/TODO.txt (from /trunk/TODO.txt:2)
   A /tags/1.0.0/build.py (from /trunk/build.py:2)
   A /tags/1.0.0/builtins.c (from /trunk/builtins.c:2)
   A /tags/1.0.0/dict.c (from /trunk/dict.c:2)
   A /tags/1.0.0/encode.py (from /trunk/encode.py:2)
   A /tags/1.0.0/gc.c (from /trunk/gc.c:2)
   A /tags/1.0.0/julia.py (from /trunk/julia.py:2)
   A /tags/1.0.0/list.c (from /trunk/list.c:2)
   A /tags/1.0.0/misc.c (from /trunk/misc.c:2)
   A /tags/1.0.0/mk64k.py (from /trunk/mk64k.py:2)
   A /tags/1.0.0/ops.c (from /trunk/ops.c:2)
   A /tags/1.0.0/parse.py (from /trunk/parse.py:2)
   A /tags/1.0.0/py2bc.py (from /trunk/py2bc.py:2)
   A /tags/1.0.0/string.c (from /trunk/string.c:2)
   A /tags/1.0.0/tests.py (from /trunk/tests.py:2)
   A /tags/1.0.0/tinypy-sdl.c (from /trunk/tinypy-sdl.c:2)
   A /tags/1.0.0/tokenize.py (from /trunk/tokenize.py:2)
   A /tags/1.0.0/tp.c (from /trunk/tp.c:2)
   A /tags/1.0.0/tp.h (from /trunk/tp.h:2)
   A /tags/1.0.0/tpmain.c (from /trunk/tpmain.c:2)
   A /tags/1.0.0/vm.c (from /trunk/vm.c:2)
   A /tags/1.0.0/vmmain.c (from /trunk/vmmain.c:2)

1.0.0 release tag
------------------------------------------------------------------------

------------------------------------------------------------------------
r4 | philhassey | 2008-04-24 03:00:42 +0000 (Thu, 24 Apr 2008) | 1 line
Changed paths:
   M /trunk/vm.c

cleanup of tp_builtins to save 2 bytes of code and several k of executable size
------------------------------------------------------------------------

------------------------------------------------------------------------
r5 | philhassey | 2008-04-24 04:46:37 +0000 (Thu, 24 Apr 2008) | 1 line
Changed paths:
   M /trunk/build.py

added -compat flag
------------------------------------------------------------------------

------------------------------------------------------------------------
r6 | philhassey | 2008-04-26 00:11:55 +0000 (Sat, 26 Apr 2008) | 1 line
Changed paths:
   M /trunk/builtins.c
   M /trunk/tests.py

applied patch by Dean Hall to fix several range() bugs - issues #2 and #5
------------------------------------------------------------------------

------------------------------------------------------------------------
r7 | philhassey | 2008-04-28 20:25:22 +0000 (Mon, 28 Apr 2008) | 3 lines
Changed paths:
   A /branches/reorg (from /trunk:3)
   R /branches/reorg/build.py (from /trunk/build.py:5)
   R /branches/reorg/builtins.c (from /trunk/builtins.c:6)
   R /branches/reorg/tests.py (from /trunk/tests.py:6)
   R /branches/reorg/vm.c (from /trunk/vm.c:4)

Set up a code re-org branch so I can shuffle all the files around
and apply a few patches without disturbing the trunk.

------------------------------------------------------------------------

------------------------------------------------------------------------
r8 | philhassey | 2008-04-28 22:00:08 +0000 (Mon, 28 Apr 2008) | 1 line
Changed paths:
   D /branches/reorg/BUGS.txt
   M /branches/reorg/NOTES.txt
   D /branches/reorg/TODO.txt
   A /branches/reorg/build
   M /branches/reorg/build.py
   A /branches/reorg/buildwin.py
   D /branches/reorg/builtins.c
   D /branches/reorg/dict.c
   A /branches/reorg/doc
   D /branches/reorg/encode.py
   A /branches/reorg/examples
   A /branches/reorg/examples/julia.py (from /branches/reorg/julia.py:7)
   A /branches/reorg/examples/tinypy-sdl.c (from /branches/reorg/tinypy-sdl.c:7)
   D /branches/reorg/gc.c
   D /branches/reorg/julia.py
   A /branches/reorg/lib
   D /branches/reorg/list.c
   D /branches/reorg/misc.c
   D /branches/reorg/ops.c
   D /branches/reorg/parse.py
   D /branches/reorg/py2bc.py
   D /branches/reorg/string.c
   A /branches/reorg/tests
   A /branches/reorg/tests/test_tinypy.py (from /branches/reorg/tests.py:7)
   D /branches/reorg/tests.py
   A /branches/reorg/tinypy
   A /branches/reorg/tinypy/boot.py
   A /branches/reorg/tinypy/builtins.c (from /branches/reorg/builtins.c:7)
   A /branches/reorg/tinypy/dict.c (from /branches/reorg/dict.c:7)
   A /branches/reorg/tinypy/encode.py (from /branches/reorg/encode.py:7)
   A /branches/reorg/tinypy/gc.c (from /branches/reorg/gc.c:7)
   A /branches/reorg/tinypy/list.c (from /branches/reorg/list.c:7)
   A /branches/reorg/tinypy/misc.c (from /branches/reorg/misc.c:7)
   A /branches/reorg/tinypy/ops.c (from /branches/reorg/ops.c:7)
   A /branches/reorg/tinypy/parse.py (from /branches/reorg/parse.py:7)
   A /branches/reorg/tinypy/py2bc.py (from /branches/reorg/py2bc.py:7)
   A /branches/reorg/tinypy/string.c (from /branches/reorg/string.c:7)
   A /branches/reorg/tinypy/tokenize.py (from /branches/reorg/tokenize.py:7)
   A /branches/reorg/tinypy/tp.c (from /branches/reorg/tp.c:7)
   A /branches/reorg/tinypy/tp.h (from /branches/reorg/tp.h:7)
   A /branches/reorg/tinypy/tpmain.c (from /branches/reorg/tpmain.c:7)
   A /branches/reorg/tinypy/vm.c (from /branches/reorg/vm.c:7)
   A /branches/reorg/tinypy/vmmain.c (from /branches/reorg/vmmain.c:7)
   D /branches/reorg/tinypy-sdl.c
   D /branches/reorg/tokenize.py
   D /branches/reorg/tp.c
   D /branches/reorg/tp.h
   D /branches/reorg/tpmain.c
   D /branches/reorg/vm.c
   D /branches/reorg/vmmain.c

basic structure of reorg, does not work yet
------------------------------------------------------------------------

------------------------------------------------------------------------
r9 | philhassey | 2008-04-28 22:42:36 +0000 (Mon, 28 Apr 2008) | 1 line
Changed paths:
   A /branches/reorg/CHANGES.txt

added CHANGES.txt file listing who notable patches
------------------------------------------------------------------------

------------------------------------------------------------------------
r10 | philhassey | 2008-04-28 23:00:18 +0000 (Mon, 28 Apr 2008) | 1 line
Changed paths:
   A /branches/reorg/ROADMAP.txt

added a roadmap so we know where we are going
------------------------------------------------------------------------

------------------------------------------------------------------------
r11 | philhassey | 2008-04-30 05:59:03 +0000 (Wed, 30 Apr 2008) | 1 line
Changed paths:
   D /branches/reorg/build
   A /branches/reorg/contrib
   D /branches/reorg/lib
   A /branches/reorg/setup.py
   D /branches/reorg/tests
   M /branches/reorg/tinypy/boot.py
   M /branches/reorg/tinypy/encode.py
   M /branches/reorg/tinypy/py2bc.py

reorganizing the layout
------------------------------------------------------------------------

------------------------------------------------------------------------
r12 | philhassey | 2008-04-30 05:59:51 +0000 (Wed, 30 Apr 2008) | 1 line
Changed paths:
   A /branches/reorg/tinypy/tests.py

re-adding tests.py to the tinypy folder
------------------------------------------------------------------------

------------------------------------------------------------------------
r13 | philhassey | 2008-05-01 23:11:02 +0000 (Thu, 01 May 2008) | 1 line
Changed paths:
   M /branches/reorg/CHANGES.txt
   M /branches/reorg/ROADMAP.txt
   A /branches/reorg/build
   D /branches/reorg/build.py
   D /branches/reorg/buildwin.py
   D /branches/reorg/mk64k.py
   M /branches/reorg/setup.py

merging build* and mk64k into setup.py
------------------------------------------------------------------------

------------------------------------------------------------------------
r14 | philhassey | 2008-05-02 01:21:54 +0000 (Fri, 02 May 2008) | 1 line
Changed paths:
   M /branches/reorg/CHANGES.txt
   M /branches/reorg/ROADMAP.txt
   D /branches/reorg/contrib
   M /branches/reorg/examples/julia.py
   D /branches/reorg/examples/tinypy-sdl.c
   A /branches/reorg/modules
   A /branches/reorg/modules/pygame.c
   M /branches/reorg/setup.py
   M /branches/reorg/tinypy/tpmain.c

further reorganization, added crude pygame module
------------------------------------------------------------------------

------------------------------------------------------------------------
r15 | philhassey | 2008-05-02 01:49:40 +0000 (Fri, 02 May 2008) | 1 line
Changed paths:
   M /branches/reorg/README.txt
   M /branches/reorg/setup.py

updating readme so it properly explains how to run setup.py
------------------------------------------------------------------------

------------------------------------------------------------------------
r16 | philhassey | 2008-05-02 03:55:34 +0000 (Fri, 02 May 2008) | 1 line
Changed paths:
   D /trunk/BUGS.txt
   A /trunk/CHANGES.txt (from /branches/reorg/CHANGES.txt:15)
   D /trunk/NOTES.txt
   M /trunk/README.txt
   A /trunk/ROADMAP.txt (from /branches/reorg/ROADMAP.txt:15)
   D /trunk/TODO.txt
   A /trunk/build (from /branches/reorg/build:15)
   D /trunk/build.py
   D /trunk/builtins.c
   D /trunk/dict.c
   A /trunk/doc (from /branches/reorg/doc:15)
   D /trunk/encode.py
   A /trunk/examples (from /branches/reorg/examples:15)
   R /trunk/examples/julia.py (from /branches/reorg/examples/julia.py:15)
   D /trunk/gc.c
   D /trunk/julia.py
   D /trunk/list.c
   D /trunk/misc.c
   D /trunk/mk64k.py
   A /trunk/modules (from /branches/reorg/modules:15)
   R /trunk/modules/pygame.c (from /branches/reorg/modules/pygame.c:15)
   D /trunk/ops.c
   D /trunk/parse.py
   D /trunk/py2bc.py
   A /trunk/setup.py (from /branches/reorg/setup.py:15)
   D /trunk/string.c
   D /trunk/tests.py
   A /trunk/tinypy (from /branches/reorg/tinypy:15)
   R /trunk/tinypy/boot.py (from /branches/reorg/tinypy/boot.py:15)
   R /trunk/tinypy/builtins.c (from /branches/reorg/tinypy/builtins.c:15)
   R /trunk/tinypy/dict.c (from /branches/reorg/tinypy/dict.c:15)
   R /trunk/tinypy/encode.py (from /branches/reorg/tinypy/encode.py:15)
   R /trunk/tinypy/gc.c (from /branches/reorg/tinypy/gc.c:15)
   R /trunk/tinypy/list.c (from /branches/reorg/tinypy/list.c:15)
   R /trunk/tinypy/misc.c (from /branches/reorg/tinypy/misc.c:15)
   R /trunk/tinypy/ops.c (from /branches/reorg/tinypy/ops.c:15)
   R /trunk/tinypy/parse.py (from /branches/reorg/tinypy/parse.py:15)
   R /trunk/tinypy/py2bc.py (from /branches/reorg/tinypy/py2bc.py:15)
   R /trunk/tinypy/string.c (from /branches/reorg/tinypy/string.c:15)
   R /trunk/tinypy/tests.py (from /branches/reorg/tinypy/tests.py:15)
   R /trunk/tinypy/tokenize.py (from /branches/reorg/tinypy/tokenize.py:15)
   R /trunk/tinypy/tp.c (from /branches/reorg/tinypy/tp.c:15)
   R /trunk/tinypy/tp.h (from /branches/reorg/tinypy/tp.h:15)
   R /trunk/tinypy/tpmain.c (from /branches/reorg/tinypy/tpmain.c:15)
   R /trunk/tinypy/vm.c (from /branches/reorg/tinypy/vm.c:15)
   R /trunk/tinypy/vmmain.c (from /branches/reorg/tinypy/vmmain.c:15)
   D /trunk/tinypy-sdl.c
   D /trunk/tokenize.py
   D /trunk/tp.c
   D /trunk/tp.h
   D /trunk/tpmain.c
   D /trunk/vm.c
   D /trunk/vmmain.c

merging reorg back into the trunk
------------------------------------------------------------------------

------------------------------------------------------------------------
r17 | philhassey | 2008-05-02 15:18:53 +0000 (Fri, 02 May 2008) | 1 line
Changed paths:
   M /trunk/setup.py

improved VS build script to dynamic link with libc
------------------------------------------------------------------------

------------------------------------------------------------------------
r18 | philhassey | 2008-05-02 21:02:43 +0000 (Fri, 02 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/tinypy/encode.py
   M /trunk/tinypy/parse.py
   M /trunk/tinypy/py2bc.py
   M /trunk/tinypy/tests.py
   M /trunk/tinypy/tokenize.py
   M /trunk/tinypy/vm.c

added support for from x import *
------------------------------------------------------------------------

------------------------------------------------------------------------
r19 | philhassey | 2008-05-02 22:30:26 +0000 (Fri, 02 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/tinypy/boot.py
   M /trunk/tinypy/encode.py
   M /trunk/tinypy/parse.py
   M /trunk/tinypy/tests.py
   M /trunk/tinypy/tokenize.py

trimmed 1064 bytes by changing tokens from dicts to classes in tokenize, parse, encode modules
------------------------------------------------------------------------

------------------------------------------------------------------------
r20 | philhassey | 2008-05-03 01:04:34 +0000 (Sat, 03 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/setup.py
   M /trunk/tinypy/builtins.c
   M /trunk/tinypy/dict.c
   M /trunk/tinypy/gc.c
   M /trunk/tinypy/list.c
   M /trunk/tinypy/misc.c
   M /trunk/tinypy/ops.c
   M /trunk/tinypy/string.c
   M /trunk/tinypy/tp.c
   M /trunk/tinypy/tp.h
   M /trunk/tinypy/tpmain.c
   M /trunk/tinypy/vm.c

applied patch by Seth Lemons to give us -std=c89 support
------------------------------------------------------------------------

------------------------------------------------------------------------
r21 | philhassey | 2008-05-03 01:11:55 +0000 (Sat, 03 May 2008) | 1 line
Changed paths:
   M /trunk/tinypy/tp.h

fixed c89 tweaks to work with VS
------------------------------------------------------------------------

------------------------------------------------------------------------
r22 | philhassey | 2008-05-03 01:33:12 +0000 (Sat, 03 May 2008) | 1 line
Changed paths:
   M /trunk/tinypy/encode.py

added some register leak tracking code
------------------------------------------------------------------------

------------------------------------------------------------------------
r23 | philhassey | 2008-05-03 05:42:51 +0000 (Sat, 03 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/tinypy/encode.py
   M /trunk/tinypy/tests.py
   M /trunk/tinypy/tp.h

cleaned up encode.py so that registers are no longer leaked
------------------------------------------------------------------------

------------------------------------------------------------------------
r24 | philhassey | 2008-05-03 06:22:26 +0000 (Sat, 03 May 2008) | 1 line
Changed paths:
   M /trunk/setup.py

fixed setup.py to include -nopos when in production mode
------------------------------------------------------------------------

------------------------------------------------------------------------
r25 | philhassey | 2008-05-05 19:13:09 +0000 (Mon, 05 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/tinypy/tests.py

patch by KK to improve tinypy/tests.py feedback
------------------------------------------------------------------------

------------------------------------------------------------------------
r26 | philhassey | 2008-05-06 15:20:45 +0000 (Tue, 06 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/modules/pygame.c
   M /trunk/setup.py
   M /trunk/tinypy/builtins.c
   M /trunk/tinypy/dict.c
   M /trunk/tinypy/gc.c
   M /trunk/tinypy/list.c
   M /trunk/tinypy/misc.c
   M /trunk/tinypy/ops.c
   M /trunk/tinypy/string.c
   M /trunk/tinypy/tp.c
   M /trunk/tinypy/tp.h
   M /trunk/tinypy/tpmain.c
   M /trunk/tinypy/vm.c

applied patch by allenfant to finish namespacing tinypy
------------------------------------------------------------------------

------------------------------------------------------------------------
r27 | philhassey | 2008-05-06 15:25:31 +0000 (Tue, 06 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/setup.py

applied patch by allefant to keep blob->tinypy.h from having warnings
------------------------------------------------------------------------

------------------------------------------------------------------------
r28 | philhassey | 2008-05-09 02:45:18 +0000 (Fri, 09 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/LICENSE.txt
   M /trunk/README.txt
   A /trunk/modules/math
   A /trunk/modules/math/init.c
   A /trunk/modules/math/math.c
   A /trunk/modules/math/tests.py
   A /trunk/modules/pygame
   A /trunk/modules/pygame/init.c (from /trunk/modules/pygame.c:26)
   D /trunk/modules/pygame.c
   M /trunk/setup.py

added math module by Rockins Chen
------------------------------------------------------------------------

------------------------------------------------------------------------
r29 | philhassey | 2008-05-10 06:34:40 +0000 (Sat, 10 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/tinypy/parse.py
   M /trunk/tinypy/tests.py

fixed precedent of **
------------------------------------------------------------------------

------------------------------------------------------------------------
r30 | philhassey | 2008-05-19 14:05:19 +0000 (Mon, 19 May 2008) | 1 line
Changed paths:
   M /trunk/tinypy/misc.c

trimmed a few bytes
------------------------------------------------------------------------

------------------------------------------------------------------------
r31 | philhassey | 2008-05-19 14:33:39 +0000 (Mon, 19 May 2008) | 1 line
Changed paths:
   M /trunk/setup.py

applied fix to blob builder
------------------------------------------------------------------------

------------------------------------------------------------------------
r32 | philhassey | 2008-05-20 03:00:49 +0000 (Tue, 20 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/modules/pygame/init.c
   M /trunk/tinypy/gc.c
   M /trunk/tinypy/misc.c
   M /trunk/tinypy/ops.c
   M /trunk/tinypy/tp.h
   M /trunk/tinypy/vm.c

cleaned up data API a bit
------------------------------------------------------------------------

------------------------------------------------------------------------
r33 | philhassey | 2008-05-20 03:12:25 +0000 (Tue, 20 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/setup.py

improved setup.py to handle the clean argument
------------------------------------------------------------------------

------------------------------------------------------------------------
r34 | philhassey | 2008-05-20 03:30:42 +0000 (Tue, 20 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/tinypy/builtins.c
   M /trunk/tinypy/dict.c
   M /trunk/tinypy/gc.c
   M /trunk/tinypy/misc.c
   M /trunk/tinypy/ops.c
   M /trunk/tinypy/tp.h
   M /trunk/tinypy/vm.c

renaming internal stuff for no good reason
------------------------------------------------------------------------

------------------------------------------------------------------------
r35 | philhassey | 2008-05-20 03:47:34 +0000 (Tue, 20 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/modules/math/tests.py
   M /trunk/setup.py

added boot option to setup.py
------------------------------------------------------------------------

------------------------------------------------------------------------
r36 | philhassey | 2008-05-20 03:49:44 +0000 (Tue, 20 May 2008) | 1 line
Changed paths:
   M /trunk/setup.py

cleaned up setup.py help
------------------------------------------------------------------------

------------------------------------------------------------------------
r37 | philhassey | 2008-05-20 04:19:20 +0000 (Tue, 20 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/setup.py
   M /trunk/tinypy/builtins.c
   M /trunk/tinypy/dict.c
   M /trunk/tinypy/list.c
   M /trunk/tinypy/ops.c
   M /trunk/tinypy/string.c
   M /trunk/tinypy/tp.h
   M /trunk/tinypy/vm.c

applied const correctness patch by allefant
------------------------------------------------------------------------

------------------------------------------------------------------------
r38 | philhassey | 2008-05-20 04:56:00 +0000 (Tue, 20 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/tinypy/dict.c
   M /trunk/tinypy/list.c

fixed memory leak in list and dict copy functions
------------------------------------------------------------------------

------------------------------------------------------------------------
r39 | philhassey | 2008-05-20 14:29:21 +0000 (Tue, 20 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/setup.py
   M /trunk/tinypy/encode.py
   M /trunk/tinypy/tests.py

improved kwargs support
------------------------------------------------------------------------

------------------------------------------------------------------------
r40 | philhassey | 2008-05-20 15:18:48 +0000 (Tue, 20 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/setup.py
   M /trunk/tinypy/dict.c
   M /trunk/tinypy/list.c
   M /trunk/tinypy/misc.c
   M /trunk/tinypy/string.c
   M /trunk/tinypy/vm.c

got it compiling with -Wc++-compat
------------------------------------------------------------------------

------------------------------------------------------------------------
r41 | philhassey | 2008-05-21 15:25:49 +0000 (Wed, 21 May 2008) | 1 line
Changed paths:
   M /trunk/modules/pygame/init.c
   M /trunk/tinypy/misc.c

fixed tp_data.magic initialization
------------------------------------------------------------------------

------------------------------------------------------------------------
r42 | philhassey | 2008-05-21 21:08:41 +0000 (Wed, 21 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/tinypy/string.c
   M /trunk/tinypy/tests.py

applied ord patch from allefant
------------------------------------------------------------------------

------------------------------------------------------------------------
r43 | philhassey | 2008-05-21 22:07:28 +0000 (Wed, 21 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/modules/math/tests.py
   M /trunk/setup.py

fixed mingw build
------------------------------------------------------------------------

------------------------------------------------------------------------
r44 | philhassey | 2008-05-21 22:08:33 +0000 (Wed, 21 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt

ready for 1.1 release
------------------------------------------------------------------------

------------------------------------------------------------------------
r45 | philhassey | 2008-05-22 01:34:41 +0000 (Thu, 22 May 2008) | 1 line
Changed paths:
   A /tags/1.1 (from /trunk:43)
   R /tags/1.1/CHANGES.txt (from /trunk/CHANGES.txt:44)

1.1 release tag
------------------------------------------------------------------------

------------------------------------------------------------------------
r46 | kkowalczyk | 2008-05-23 02:26:07 +0000 (Fri, 23 May 2008) | 1 line
Changed paths:
   M /trunk/setup.py
   M /trunk/tinypy/tp.h

don't inline in msvc debug builds; now that tinypy handles inline internally, no need to handle it from setup.py
------------------------------------------------------------------------

------------------------------------------------------------------------
r47 | philhassey | 2008-05-24 21:34:17 +0000 (Sat, 24 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/setup.py
   M /trunk/tinypy/builtins.c
   M /trunk/tinypy/dict.c
   M /trunk/tinypy/encode.py
   M /trunk/tinypy/gc.c
   M /trunk/tinypy/ops.c
   M /trunk/tinypy/py2bc.py
   M /trunk/tinypy/tests.py
   M /trunk/tinypy/tokenize.py
   M /trunk/tinypy/tp.h
   M /trunk/tinypy/vm.c

meta patch applied
------------------------------------------------------------------------

------------------------------------------------------------------------
r48 | philhassey | 2008-05-24 23:37:31 +0000 (Sat, 24 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/setup.py
   M /trunk/tinypy/builtins.c
   M /trunk/tinypy/encode.py
   M /trunk/tinypy/list.c
   M /trunk/tinypy/ops.c
   M /trunk/tinypy/tests.py
   M /trunk/tinypy/tp.c
   M /trunk/tinypy/tp.h
   M /trunk/tinypy/tpmain.c
   M /trunk/tinypy/vm.c

added some API tests
------------------------------------------------------------------------

------------------------------------------------------------------------
r49 | philhassey | 2008-05-25 03:49:09 +0000 (Sun, 25 May 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/setup.py

applied OSX patch by Atul Varma
------------------------------------------------------------------------

------------------------------------------------------------------------
r50 | philhassey | 2008-06-01 17:01:48 +0000 (Sun, 01 Jun 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/tinypy/string.c
   M /trunk/tinypy/tests.py

fix to issue #14 by dean
------------------------------------------------------------------------

------------------------------------------------------------------------
r51 | allefant | 2008-06-02 13:24:33 +0000 (Mon, 02 Jun 2008) | 1 line
Changed paths:
   M /trunk/tinypy/tp.h

Removed outdated comment about out-of-namespace symbols which are namespaced by now.
------------------------------------------------------------------------

------------------------------------------------------------------------
r52 | allefant | 2008-06-10 14:24:10 +0000 (Tue, 10 Jun 2008) | 1 line
Changed paths:
   M /trunk/tinypy/misc.c
   M /trunk/tinypy/ops.c
   M /trunk/tinypy/tp.h
   M /trunk/tinypy/vm.c

Added naturaldocs parse-able comments to a few random functions.
------------------------------------------------------------------------

------------------------------------------------------------------------
r53 | philhassey | 2008-06-13 16:29:50 +0000 (Fri, 13 Jun 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/tinypy/builtins.c
   M /trunk/tinypy/encode.py
   M /trunk/tinypy/gc.c
   M /trunk/tinypy/ops.c
   M /trunk/tinypy/tests.py
   M /trunk/tinypy/tp.h
   M /trunk/tinypy/vm.c

updated meta method support
------------------------------------------------------------------------

------------------------------------------------------------------------
r54 | allefant | 2008-06-18 17:09:32 +0000 (Wed, 18 Jun 2008) | 1 line
Changed paths:
   M /trunk/tinypy/builtins.c
   M /trunk/tinypy/dict.c
   M /trunk/tinypy/misc.c
   M /trunk/tinypy/ops.c
   M /trunk/tinypy/tp.h
   M /trunk/tinypy/vm.c

documentation update
------------------------------------------------------------------------

------------------------------------------------------------------------
r55 | allefant | 2008-06-18 17:46:29 +0000 (Wed, 18 Jun 2008) | 1 line
Changed paths:
   M /trunk/tinypy/string.c
   M /trunk/tinypy/tp.h

documentation update
------------------------------------------------------------------------

------------------------------------------------------------------------
r56 | allefant | 2008-06-19 17:18:08 +0000 (Thu, 19 Jun 2008) | 1 line
Changed paths:
   M /trunk/tinypy/misc.c

Removed seemingly unused function tp_ptr.
------------------------------------------------------------------------

------------------------------------------------------------------------
r57 | allefant | 2008-06-20 12:46:21 +0000 (Fri, 20 Jun 2008) | 1 line
Changed paths:
   M /trunk/tinypy/tp.h

Documentation update.
------------------------------------------------------------------------

------------------------------------------------------------------------
r58 | philhassey | 2008-06-20 15:33:23 +0000 (Fri, 20 Jun 2008) | 1 line
Changed paths:
   M /trunk/CHANGES.txt
   M /trunk/tinypy/ops.c
   M /trunk/tinypy/tests.py

resolved Issue 19-Multiplying a string with a negative value crashes tinypy
------------------------------------------------------------------------

------------------------------------------------------------------------
r59 | allefant | 2008-06-20 16:09:06 +0000 (Fri, 20 Jun 2008) | 1 line
Changed paths:
   A /wiki
   A /wiki/index.wiki

Created wiki page through web user interface.
------------------------------------------------------------------------

------------------------------------------------------------------------
r60 | allefant | 2008-06-22 11:58:01 +0000 (Sun, 22 Jun 2008) | 1 line
Changed paths:
   A /wiki/Index.wiki
   A /wiki/tp_setmeta.wiki

documentation test
------------------------------------------------------------------------

------------------------------------------------------------------------
r61 | allefant | 2008-06-22 12:00:29 +0000 (Sun, 22 Jun 2008) | 1 line
Changed paths:
   M /wiki/tp_setmeta.wiki

wiki documentation test
------------------------------------------------------------------------

------------------------------------------------------------------------
r62 | allefant | 2008-06-22 12:02:03 +0000 (Sun, 22 Jun 2008) | 1 line
Changed paths:
   A /wiki/Builtins.wiki
   A /wiki/Dict.wiki
   A /wiki/General.wiki
   A /wiki/Miscellaneous.wiki
   A /wiki/Operations.wiki
   A /wiki/String.wiki
   A /wiki/TP_LOOP.wiki
   A /wiki/VM.wiki
   A /wiki/tp_bool.wiki
   A /wiki/tp_call.wiki
   A /wiki/tp_class.wiki
   A /wiki/tp_compile.wiki
   A /wiki/tp_data.wiki
   A /wiki/tp_deinit.wiki
   A /wiki/tp_del.wiki
   A /wiki/tp_dict.wiki
   A /wiki/tp_exec.wiki
   A /wiki/tp_fnc.wiki
   A /wiki/tp_get.wiki
   A /wiki/tp_getraw.wiki
   A /wiki/tp_has.wiki
   A /wiki/tp_iget.wiki
   A /wiki/tp_import.wiki
   A /wiki/tp_init.wiki
   A /wiki/tp_iter.wiki
   A /wiki/tp_len.wiki
   A /wiki/tp_number.wiki
   A /wiki/tp_obj.wiki
   A /wiki/tp_object.wiki
   A /wiki/tp_params.wiki
   A /wiki/tp_params_n.wiki
   A /wiki/tp_params_v.wiki
   A /wiki/tp_raise.wiki
   A /wiki/tp_set.wiki
   A /wiki/tp_str.wiki
   A /wiki/tp_string.wiki
   A /wiki/tp_string_n.wiki
   A /wiki/tp_string_slice.wiki
   A /wiki/tp_system.wiki
   A /wiki/tp_vm.wiki

moved all naturaldocs docs to the wiki
------------------------------------------------------------------------

------------------------------------------------------------------------
r63 | allefant | 2008-06-22 12:05:44 +0000 (Sun, 22 Jun 2008) | 1 line
Changed paths:
   M /wiki/Index.wiki

Edited wiki page through web user interface.
------------------------------------------------------------------------

------------------------------------------------------------------------
r64 | allefant | 2008-06-22 12:11:07 +0000 (Sun, 22 Jun 2008) | 1 line
Changed paths:
   M /wiki/Builtins.wiki
   M /wiki/Dict.wiki
   M /wiki/General.wiki
   M /wiki/Miscellaneous.wiki
   M /wiki/Operations.wiki
   M /wiki/String.wiki
   M /wiki/TP_LOOP.wiki
   M /wiki/VM.wiki
   M /wiki/tp_bool.wiki
   M /wiki/tp_call.wiki
   M /wiki/tp_class.wiki
   M /wiki/tp_compile.wiki
   M /wiki/tp_data.wiki
   M /wiki/tp_deinit.wiki
   M /wiki/tp_del.wiki
   M /wiki/tp_dict.wiki
   M /wiki/tp_exec.wiki
   M /wiki/tp_fnc.wiki
   M /wiki/tp_get.wiki
   M /wiki/tp_getraw.wiki
   M /wiki/tp_has.wiki
   M /wiki/tp_iget.wiki
   M /wiki/tp_import.wiki
   M /wiki/tp_init.wiki
   M /wiki/tp_iter.wiki
   M /wiki/tp_len.wiki
   M /wiki/tp_number.wiki
   M /wiki/tp_obj.wiki
   M /wiki/tp_object.wiki
   M /wiki/tp_params.wiki
   M /wiki/tp_params_n.wiki
   M /wiki/tp_params_v.wiki
   M /wiki/tp_raise.wiki
   M /wiki/tp_set.wiki
   M /wiki/tp_setmeta.wiki
   M /wiki/tp_str.wiki
   M /wiki/tp_string.wiki
   M /wiki/tp_string_n.wiki
   M /wiki/tp_string_slice.wiki
   M /wiki/tp_system.wiki
   M /wiki/tp_vm.wiki

doc: added backlinks to wiki pages
------------------------------------------------------------------------

------------------------------------------------------------------------
r65 | allefant | 2008-06-22 12:22:52 +0000 (Sun, 22 Jun 2008) | 1 line
Changed paths:
   M /wiki/TP_LOOP.wiki

Edited wiki page through web user interface.
------------------------------------------------------------------------

------------------------------------------------------------------------
r66 | allefant | 2008-06-22 12:25:31 +0000 (Sun, 22 Jun 2008) | 1 line
Changed paths:
   M /wiki/tp_vm.wiki

Edited wiki page through web user interface.
------------------------------------------------------------------------

------------------------------------------------------------------------
r67 | allefant | 2008-06-22 12:25:46 +0000 (Sun, 22 Jun 2008) | 1 line
Changed paths:
   M /wiki/General.wiki

Edited wiki page through web user interface.
------------------------------------------------------------------------

------------------------------------------------------------------------
r68 | allefant | 2008-06-22 12:26:01 +0000 (Sun, 22 Jun 2008) | 1 line
Changed paths:
   M /wiki/Builtins.wiki

Edited wiki page through web user interface.
------------------------------------------------------------------------

------------------------------------------------------------------------
r69 | allefant | 2008-06-22 12:26:19 +0000 (Sun, 22 Jun 2008) | 1 line
Changed paths:
   M /wiki/Dict.wiki

Edited wiki page through web user interface.
------------------------------------------------------------------------

------------------------------------------------------------------------
r70 | allefant | 2008-06-22 12:26:31 +0000 (Sun, 22 Jun 2008) | 1 line
Changed paths:
   M /wiki/Miscellaneous.wiki

Edited wiki page through web user interface.
------------------------------------------------------------------------

------------------------------------------------------------------------
r71 | allefant | 2008-06-22 12:26:43 +0000 (Sun, 22 Jun 2008) | 1 line
Changed paths:
   M /wiki/Operations.wiki

Edited wiki page through web user interface.
------------------------------------------------------------------------

------------------------------------------------------------------------
r72 | allefant | 2008-06-22 12:26:55 +0000 (Sun, 22 Jun 2008) | 1 line
Changed paths:
   M /wiki/String.wiki

Edited wiki page through web user interface.
------------------------------------------------------------------------

------------------------------------------------------------------------
r73 | allefant | 2008-06-22 12:27:08 +0000 (Sun, 22 Jun 2008) | 1 line
Changed paths:
   M /wiki/VM.wiki

Edited wiki page through web user interface.
------------------------------------------------------------------------

------------------------------------------------------------------------
r74 | allefant | 2008-06-22 13:00:47 +0000 (Sun, 22 Jun 2008) | 1 line
Changed paths:
   M /wiki/tp_get.wiki

Edited wiki page through web user interface.
------------------------------------------------------------------------

------------------------------------------------------------------------
r75 | denis.kasak | 2008-07-08 04:18:53 +0000 (Tue, 08 Jul 2008) | 1 line
Changed paths:
   M /trunk/setup.py
   A /trunk/tinypy/asm.py
   A /trunk/tinypy/disasm.py
   M /trunk/tinypy/tests.py

Added the tinypy assembler and disassembler, and related assembly tests to tests.py
------------------------------------------------------------------------

------------------------------------------------------------------------
r76 | denis.kasak | 2008-07-08 13:12:39 +0000 (Tue, 08 Jul 2008) | 1 line
Changed paths:
   M /trunk/tinypy/asm.py
   M /trunk/tinypy/disasm.py

Added missing svn:eol-style properties on tinypy\asm.py and tinypy\disasm.py
------------------------------------------------------------------------

------------------------------------------------------------------------
r77 | denis.kasak | 2008-07-13 21:16:56 +0000 (Sun, 13 Jul 2008) | 1 line
Changed paths:
   A /branches/sandbox (from /trunk:76)

Created a sandbox branch so I can work on the sandbox without breaking the trunk.
------------------------------------------------------------------------

------------------------------------------------------------------------
r78 | denis.kasak | 2008-07-14 03:55:45 +0000 (Mon, 14 Jul 2008) | 1 line
Changed paths:
   M /branches/sandbox/tinypy/builtins.c
   M /branches/sandbox/tinypy/tests.py
   M /branches/sandbox/tinypy/tp.h
   M /branches/sandbox/tinypy/vm.c

Applied time limit patch
------------------------------------------------------------------------

------------------------------------------------------------------------
r79 | allefant | 2008-07-15 14:17:19 +0000 (Tue, 15 Jul 2008) | 1 line
Changed paths:
   M /wiki/tp_call.wiki

Edited wiki page through web user interface.
------------------------------------------------------------------------

------------------------------------------------------------------------
r80 | allefant | 2008-07-15 14:17:34 +0000 (Tue, 15 Jul 2008) | 1 line
Changed paths:
   M /wiki/tp_call.wiki

Edited wiki page through web user interface.
------------------------------------------------------------------------

------------------------------------------------------------------------
r81 | allefant | 2008-07-15 14:19:05 +0000 (Tue, 15 Jul 2008) | 1 line
Changed paths:
   M /wiki/tp_data.wiki

Edited wiki page through web user interface.
------------------------------------------------------------------------

------------------------------------------------------------------------
r82 | allefant | 2008-07-15 14:21:28 +0000 (Tue, 15 Jul 2008) | 1 line
Changed paths:
   M /wiki/tp_has.wiki

Edited wiki page through web user interface.
------------------------------------------------------------------------

------------------------------------------------------------------------
r83 | allefant | 2008-07-15 14:21:58 +0000 (Tue, 15 Jul 2008) | 1 line
Changed paths:
   M /wiki/tp_set.wiki

Edited wiki page through web user interface.
------------------------------------------------------------------------

------------------------------------------------------------------------
r84 | allefant | 2008-07-18 17:05:39 +0000 (Fri, 18 Jul 2008) | 2 lines
Changed paths:
   M /trunk/tinypy/asm.py
   M /trunk/tinypy/disasm.py
   M /trunk/tinypy/encode.py
   M /trunk/tinypy/ops.c
   M /trunk/tinypy/parse.py
   M /trunk/tinypy/tests.py
   M /trunk/tinypy/tokenize.py
   M /trunk/tinypy/vm.c

Added a new XOR opcode, new ^ and ^= operators, and |= and &= operators, so the set of tinypy operators gets more similar to that of Python. Addresses issue #21.

------------------------------------------------------------------------

------------------------------------------------------------------------
r85 | denis.kasak | 2008-07-21 17:02:41 +0000 (Mon, 21 Jul 2008) | 1 line
Changed paths:
   M /branches/sandbox/tinypy/builtins.c
   M /branches/sandbox/tinypy/dict.c
   M /branches/sandbox/tinypy/gc.c
   M /branches/sandbox/tinypy/list.c
   M /branches/sandbox/tinypy/misc.c
   A /branches/sandbox/tinypy/sandbox.c
   M /branches/sandbox/tinypy/string.c
   M /branches/sandbox/tinypy/tests.py
   M /branches/sandbox/tinypy/tp.c
   M /branches/sandbox/tinypy/tp.h
   M /branches/sandbox/tinypy/vm.c

Added the memory limit.
------------------------------------------------------------------------

------------------------------------------------------------------------
r86 | denis.kasak | 2008-07-24 21:58:30 +0000 (Thu, 24 Jul 2008) | 1 line
Changed paths:
   M /branches/sandbox/tinypy/sandbox.c

Set svn:eol-style on tinypy/sandbox.c
------------------------------------------------------------------------

------------------------------------------------------------------------
r87 | denis.kasak | 2008-07-24 22:17:20 +0000 (Thu, 24 Jul 2008) | 1 line
Changed paths:
   M /branches/sandbox/tinypy/sandbox.c
   M /branches/sandbox/tinypy/tp.h

Fixed -Wc++-compat issues.
------------------------------------------------------------------------

------------------------------------------------------------------------
r88 | denis.kasak | 2008-07-25 08:51:37 +0000 (Fri, 25 Jul 2008) | 1 line
Changed paths:
   M /trunk/tinypy/builtins.c
   M /trunk/tinypy/string.c
   M /trunk/tinypy/tests.py

Fixed tp_print() and tp_strip() not to break on NUL chars inside strings. Resolves issue #18.
------------------------------------------------------------------------

------------------------------------------------------------------------
r89 | allefant | 2008-07-31 17:15:58 +0000 (Thu, 31 Jul 2008) | 1 line
Changed paths:
   M /trunk/tinypy/vm.c

Applied part of patch from issue 24 using abort() instead of exit(-1) in _tp_raise when there's no handler - only consequence should be that now when run in gdb and an uncaught exception is thrown, you can examine the C stack instead of getting a clean program exit
------------------------------------------------------------------------

------------------------------------------------------------------------
r90 | ybc2084 | 2008-08-01 09:48:13 +0000 (Fri, 01 Aug 2008) | 1 line
Changed paths:
   A /trunk/modules/random
   A /trunk/modules/random/init.c
   A /trunk/modules/random/random.c
   A /trunk/modules/random/tests.py

commit modules/random
------------------------------------------------------------------------

------------------------------------------------------------------------
r91 | denis.kasak | 2008-08-03 07:00:38 +0000 (Sun, 03 Aug 2008) | 1 line
Changed paths:
   M /branches/sandbox/tinypy/tests.py

Added tests for various bugs (infinite inheritance lookup and out-of-bounds bugs).
------------------------------------------------------------------------

------------------------------------------------------------------------
r92 | allefant | 2008-08-03 15:01:46 +0000 (Sun, 03 Aug 2008) | 6 lines
Changed paths:
   M /trunk/tinypy/tests.py
   M /trunk/tinypy/vm.c

Added support for sys.version. You can now use:

if "tinypy" in sys.version

to check if the current inerpreter is tinypy, at runtime.

------------------------------------------------------------------------

------------------------------------------------------------------------
r93 | allefant | 2008-08-03 15:21:14 +0000 (Sun, 03 Aug 2008) | 2 lines
Changed paths:
   M /trunk/examples/julia.py
   M /trunk/tinypy/disasm.py
   M /trunk/tinypy/encode.py
   M /trunk/tinypy/parse.py
   M /trunk/tinypy/py2bc.py

Replaced "." in 1.0 checks with "tinypy" in sys.version.

------------------------------------------------------------------------

------------------------------------------------------------------------
r94 | denis.kasak | 2008-08-04 14:39:21 +0000 (Mon, 04 Aug 2008) | 1 line
Changed paths:
   M /trunk/tinypy/encode.py
   M /trunk/tinypy/tests.py

Added support for class variables.
------------------------------------------------------------------------

------------------------------------------------------------------------
r95 | denis.kasak | 2008-08-04 14:40:35 +0000 (Mon, 04 Aug 2008) | 1 line
Changed paths:
   M /trunk/tinypy/tests.py

Removed superfluous semicolons from tests.py that were added by accident.
------------------------------------------------------------------------

------------------------------------------------------------------------
r96 | ybc2084 | 2008-08-05 09:38:28 +0000 (Tue, 05 Aug 2008) | 1 line
Changed paths:
   A /trunk/examples/vines.py

Add vines(an app from xscreensaver), require both math, random and pygame modules. Only tested under WinXP. Use class data member.
------------------------------------------------------------------------

------------------------------------------------------------------------
r97 | denis.kasak | 2008-08-07 02:15:29 +0000 (Thu, 07 Aug 2008) | 1 line
Changed paths:
   M /branches/sandbox/tinypy/builtins.c

Made the sandbox builtin remove additional unsafe builtins like mtime, load, save and system.
------------------------------------------------------------------------

------------------------------------------------------------------------
r98 | denis.kasak | 2008-08-07 05:06:56 +0000 (Thu, 07 Aug 2008) | 1 line
Changed paths:
   M /branches/sandbox/setup.py

Fixed setup.py to include the sandbox when building The Blob (tm).
------------------------------------------------------------------------

------------------------------------------------------------------------
r99 | denis.kasak | 2008-08-19 02:31:57 +0000 (Tue, 19 Aug 2008) | 1 line
Changed paths:
   M /branches/sandbox/setup.py

Rearranged setup.py to separate the 'platform' from the 'command' (i.e. the thing we're building)
------------------------------------------------------------------------

------------------------------------------------------------------------
r100 | denis.kasak | 2008-08-19 02:36:48 +0000 (Tue, 19 Aug 2008) | 1 line
Changed paths:
   M /branches/sandbox/tinypy/ops.c
   M /branches/sandbox/tinypy/tests.py

Fixed issue #20, string multiplications being non-commutative.
------------------------------------------------------------------------

------------------------------------------------------------------------
r101 | denis.kasak | 2008-08-19 03:04:19 +0000 (Tue, 19 Aug 2008) | 1 line
Changed paths:
   A /branches/sandbox/modules/cpython
   A /branches/sandbox/modules/cpython/cpython.c
   A /branches/sandbox/modules/cpython/setup.py
   M /branches/sandbox/tinypy/tp.h
   M /branches/sandbox/tinypy/vm.c

Added the CPython tinypy module to the tree. Build with 'python setup.py cpython_build <platform>
------------------------------------------------------------------------

------------------------------------------------------------------------
r102 | denis.kasak | 2008-08-19 03:19:04 +0000 (Tue, 19 Aug 2008) | 1 line
Changed paths:
   M /branches/sandbox/setup.py

Fixed some dependecies in setup.py (the blob couldn't be built without first building a plain tinypy).
------------------------------------------------------------------------

------------------------------------------------------------------------
r103 | philhassey | 2008-09-06 03:25:31 +0000 (Sat, 06 Sep 2008) | 1 line
Changed paths:
   M /trunk/tinypy/encode.py
   M /trunk/tinypy/tests.py

fix for bug 22 - reg leak
------------------------------------------------------------------------

------------------------------------------------------------------------
r104 | philhassey | 2008-09-06 03:27:39 +0000 (Sat, 06 Sep 2008) | 1 line
Changed paths:
   M /trunk/tinypy/tests.py

removed a typo, sorry
------------------------------------------------------------------------

------------------------------------------------------------------------
r105 | philhassey | 2008-09-06 04:13:02 +0000 (Sat, 06 Sep 2008) | 1 line
Changed paths:
   M /trunk/tinypy/parse.py
   M /trunk/tinypy/tests.py

fixed indentation issue #26
------------------------------------------------------------------------

------------------------------------------------------------------------
r106 | philhassey | 2008-09-06 19:23:15 +0000 (Sat, 06 Sep 2008) | 1 line
Changed paths:
   M /trunk/tinypy/parse.py
   M /trunk/tinypy/tests.py
   M /trunk/tinypy/tokenize.py

fixed issue #17 - 2.x print statments dont work
------------------------------------------------------------------------

------------------------------------------------------------------------
r107 | philhassey | 2008-09-06 19:59:50 +0000 (Sat, 06 Sep 2008) | 1 line
Changed paths:
   M /trunk/tinypy/encode.py
   M /trunk/tinypy/tests.py

resolved bug #16 - UnboundLocalError not properly handled
------------------------------------------------------------------------

------------------------------------------------------------------------
r108 | ulfada | 2008-09-06 21:13:33 +0000 (Sat, 06 Sep 2008) | 1 line
Changed paths:
   M /branches/sandbox/setup.py

changed setup.py as described in http://code.google.com/p/tinypy/issues/detail?id=28
------------------------------------------------------------------------

------------------------------------------------------------------------
r109 | ulfada | 2008-09-06 21:14:29 +0000 (Sat, 06 Sep 2008) | 1 line
Changed paths:
   A /branches/sandbox/cpython
   A /branches/sandbox/cpython/cpython.c

changed setup.py as described in http://code.google.com/p/tinypy/issues/detail?id=28
------------------------------------------------------------------------

------------------------------------------------------------------------
r110 | ulfada | 2008-09-06 21:21:43 +0000 (Sat, 06 Sep 2008) | 1 line
Changed paths:
   D /branches/sandbox/modules/cpython

removing cpython from modules, since it's been moved to root
------------------------------------------------------------------------

------------------------------------------------------------------------
r111 | denis.kasak | 2008-09-07 02:09:01 +0000 (Sun, 07 Sep 2008) | 1 line
Changed paths:
   M /branches/sandbox/cpython/cpython.c

Stripped out returning code for lists and dictionaries until we get cycles sorted out.
------------------------------------------------------------------------

------------------------------------------------------------------------
r112 | denis.kasak | 2008-09-07 03:02:27 +0000 (Sun, 07 Sep 2008) | 1 line
Changed paths:
   M /branches/sandbox/cpython/cpython.c

Added checks for return values of CPython C API functions.
------------------------------------------------------------------------

------------------------------------------------------------------------
r113 | denis.kasak | 2008-09-07 03:29:56 +0000 (Sun, 07 Sep 2008) | 1 line
Changed paths:
   M /branches/sandbox/setup.py

Changed calls from do_cmd() to py2bc() in setup.py where appropriate (so *.tpc files don't get rebuilt if it's not needed).
------------------------------------------------------------------------

------------------------------------------------------------------------
r114 | denis.kasak | 2008-09-07 04:29:27 +0000 (Sun, 07 Sep 2008) | 1 line
Changed paths:
   M /branches/sandbox/cpython/cpython.c

Fixed argument validation for CPython module functions and added support for keyword arguments.
------------------------------------------------------------------------

------------------------------------------------------------------------
r115 | philhassey | 2008-09-07 04:45:27 +0000 (Sun, 07 Sep 2008) | 1 line
Changed paths:
   M /branches/sandbox/tinypy/builtins.c
   M /branches/sandbox/tinypy/tests.py

stop infinite lookup after 8 tries
------------------------------------------------------------------------

------------------------------------------------------------------------
r116 | philhassey | 2008-09-07 04:55:19 +0000 (Sun, 07 Sep 2008) | 1 line
Changed paths:
   M /branches/sandbox/tinypy/vm.c

replaced malloc with calloc to appease valgrind
------------------------------------------------------------------------

------------------------------------------------------------------------
r117 | philhassey | 2008-09-07 05:00:12 +0000 (Sun, 07 Sep 2008) | 1 line
Changed paths:
   M /branches/sandbox/tinypy/tests.py

fixed path of tinypy during t_boot test
------------------------------------------------------------------------

------------------------------------------------------------------------
r118 | denis.kasak | 2008-09-07 06:01:20 +0000 (Sun, 07 Sep 2008) | 1 line
Changed paths:
   M /branches/sandbox/cpython/cpython.c

Fixing line endings and setting svn:eol-style for cpython/cpython.c
------------------------------------------------------------------------

------------------------------------------------------------------------
r119 | denis.kasak | 2008-09-07 06:08:27 +0000 (Sun, 07 Sep 2008) | 1 line
Changed paths:
   M /branches/sandbox/tinypy/tests.py

Fixing tests.py on Windows (forward slashes were used as directory separators).
------------------------------------------------------------------------

------------------------------------------------------------------------
r120 | philhassey | 2008-09-07 06:31:39 +0000 (Sun, 07 Sep 2008) | 1 line
Changed paths:
   M /branches/sandbox/tinypy/tests.py

cleaned up sloppy t_api test cases not returning in non-void functions
------------------------------------------------------------------------
